<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <title>Crear Subasta</title>
    </head>
    <body>
        <style>
            body{
                height: max-content;
            }
            :root{
                --buttons--: #79A7F3;
                --color2--: white;
            }
            header{
                height: 100px;
                display: flex;
                text-align: center;
                justify-content: space-around;
                border-bottom: solid var(--buttons--);
                margin-bottom: 10px;
            }
            a{
                text-decoration: none;
                color: black;

            }
            .menu2{
                display: block;
                width: 130px;
                text-align: right;
                height: max-content;
                position: sticky;
                top: 0px;
                right: 5px;
                position: absolute;
                z-index: 1;
                margin-top: 100px;
                margin-right: 20px;
                padding: 8px;
                background-color: var(--buttons--);
                border: solid;
                border-radius: 20px;
                color: var(--color2--);
            }
            .none{
                display: none;
            }
            footer{
                background-color: black;
                height: 70px;
                color: white;
                display: flex;
                justify-content: space-around;
                text-align: center;
                padding: 10px;

            }
            footer a{
                color: white;
                margin-top: 23px;
            }
            .box1{
                width: 99%;
                height: max-content;
                min-height: 700px;
                display: flex;
                margin-bottom: 30px;
            }
            .s1{
                width: 40%;
                max-width: 400px;
                border: solid;
                border-left: none;
                text-align: center;
                background-color: var(--buttons--);
            }
            .btn {
                background-color: white;
                border: 2px solid var(--buttons--);
                color: var(--buttons--);
                cursor: pointer;
                font-size: 16px;
                margin: 20px;
                padding: auto;
                text-align: center;
                border-radius: 50px;
                padding: 5px 24px;
                margin: auto;
                text-align: center;
                height: 40px;
            }
            .btn:hover,
            .btn:focus {
                color: #fff;
                outline: 0;
            }

            .first {
                -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
                transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
            }
            .first:hover {
                box-shadow: 0 0 40px 40px var(--buttons--) inset;
                color: white;
            }
            .s2{
                width: 90%;
                height: 300px;
                margin: auto;
                display: flex;
                margin-top: 0px;
            }
            .card{
                width: 45%;
                height: 80%;
                border: solid;
                margin: auto;
                padding: 10px;
                text-align: center;
                background-color: var(--buttons--);
            }
            .card2{
                display: flex;
            }
            .img-card{
                width: 200px;
                height: 150px;
                border: solid;
            }
            .card-box1{
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }
            .card-box2{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-left: 13px;
            }
            .btnInicio{
                display: flex;
            }
            nav{
                width: 40%;
            }
            .logo{
                width: 200px;
                height: 100px;
            }
            .buscador2{
                display: none;
            }
            .bs{
                display: none;
            }
            .borrar{
                display: none;
            }
            @media (max-width: 420px) {
                .btnInicio{
                    display: none;
                }
                header{
                    justify-content: space-around;
                }
                nav{
                    border: none;
                    width: 20%;
                }
                .logo{
                    width: 150px;
                    height: 75px;
                }
                .buscador2{
                    margin-top: 25px;
                    display: block;
                }
                .box1{
                    height: max-content;
                }
                .s1{
                    display: none;
                }
                .bg{
                    width: 250px;
                    border:solid;
                    z-index: 1;
                    display: block;
                    margin-top: 30px;
                    position: sticky;
                    top: 50px;
                    right: 15%;
                    position: absolute;
                    z-index: 1;
                    border-radius: 50px;
                }

                .none{
                    display: none;
                }
                footer{
                    font-size: 10px;
                    justify-content: space-between;
                    height: 50px;
                }
                footer a{
                    margin-top: 10px;
                }
                .s2{
                    display: block;
                    height: max-content;
                    border: none;
                }
                .card{
                    display: block;
                    width: 80%;
                    border: none;
                    border: solid;
                    margin-bottom: 20px;
                }
                .card2{
                    width: 99%;
                    display: block;
                    ;
                }
                .card-box1{
                    display: block;
                }
                .card-box2{
                    display: block;
                }
                .borrar{
                    display: block;
                    color: var(--color2--);
                }

            }
        </style>
        <header>
            <nav>
                <!--<img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFwCf6Jgte_1GaxMDnxYJm_Tk4PUMYq6nwkA&usqp=CAU" alt="">-->
            </nav>
            <section class="btnInicio">
                <a class="btn first" style="width: 80px; height: 30px; padding-top: 15px; margin: 20px;" href="">INICIO</a>
                <a class="btn first" style="width: 100px; height: 30px; padding-top: 15px; margin: 20px;" href="">SUBASTAR</a>
                <a class="btn first" style="width: 100px;  height: 45px;  margin: 20px;" href="">Mis <br> Productos </a>
            </section>
            <section class="buscador2">
                <i class='bx bx-search bx-lg' style=" margin-left: 50px;" id="buscar"></i>
                <section>
                    <section class="s1 bg none" id="buscar2">
                        <section>
                            <input style="margin-top: 30px; height: 30px; text-align: center; font-size: 25px; width: 60%;" type="text" placeholder="Buscar" name="" id="">
                            <br>
                            <select name="Category" style="width: 40%; margin-top: 30px;" placeholder="Categoria">

                                <option>Mueble</option>

                                <option>Automovil</option>

                                <option>Motocicleta</option>
                                
                                <option>Inmueble</option>
                                
                                <option>Tecnología</option>
                                
                                <option>Aire</option>
                                
                                <option>Decoración</option>

                            </select>
                            <br>
                            <select name="Estado" style="width: 40%; margin-top: 30px;">

                                <option>Estado</option>

                                <option>Nuevo</option>

                                <option>Usado</option>

                                <option>Roto</option>

                            </select>
                            <br>
                            <select name="transporte" style="width: 40%; margin-top: 30px;">

                                <option value="">Envio</option>

                                <option>Si</option>

                                <option>No</option>

                            </select>
                            <br>
                            <input type="text" placeholder="Precio minimo" style="width: 60%; text-align: center; margin-top: 30px"><br>
                            <input type="text" placeholder="Precio maximo" style="width: 60%; text-align: center; margin-top: 30px"><br>
                        </section>
                        <button style="margin-top: 30%; width: 50%; font-size: 25px;" class="btn first">Buscar</button>
                    </section>
                </section>
            </section>
            <i class='bx bxs-user-circle bx-lg' style="margin-top: 25px;" id="menu"></i>
            <div id="menu2" class="menu2 none">
                <p>Hola</p>
                <p>Soy de soporte</p>
                <p>Como estas?</p>
                <a href="" class="borrar">INICIO</a> <br>
                <a href="" class="borrar">SUBASTAR</a> <br>
                <a href="" class="borrar">Mis <br> PRODUCTOS</a>
            </div>
        </header>
        <main>
            <div class="box1">
                <section class="s1">
                    <section>
                        <input id="titulo" type="text" placeholder="Nombre" name="Nombre" id="Nombre">
                        <br>
                        <textarea id="descripcion" name="comentarios" rows="10" cols="20" style="margin-top: 30px;  font-size: 15px; width: 80%;" >Descripcion</textarea>
                        <br>
                        <select name="Tipo" style="width: 40%; margin-top: 30px;">

                            <option value="">Categoria</option>

                            <option>Coche</option>

                            <option>Avión</option>

                            <option>Tren</option>

                        </select>
                        <br>
                        <select name="Estado" style="width: 40%; margin-top: 30px;">

                            <option>Estado</option>

                            <option>Nuevo</option>

                            <option>Usado</option>

                            <option>Roto</option>

                        </select>
                        <br>
                        <select name="transporte" style="width: 40%; margin-top: 30px;">

                            <option value="">Envio</option>

                            <option>Si</option>

                            <option>No</option>

                        </select>
                        <br>
                        <input type="text" placeholder="Precio minimo" style="width: 60%; text-align: center; margin-top: 30px"><br>
                        <input id="f1" type="text" placeholder="Fecha de Inicio" style="width: 60%; text-align: center; margin-top: 30px"><br>
                        <input id="f2" type="text" placeholder="Fecha de Fin" style="width: 60%; text-align: center; margin-top: 30px"><br>
                    </section>
                    <button onclick="PreVisualisar()" style="margin-top: 10%; width: 80%; font-size: 25px;" class="btn first">PreVisualisar</button>
                    <button style="margin-top: 10px; width: 80%; font-size: 25px; margin-bottom: 10px;" class="btn first">Guardar</button>
                </section>
                <section class="s2">
                    <section class="card">                    
                        <p id="ctitulo" >Nombre del producto</p>
                        <section class="card2">
                            <section class="card-box1">
                                <img class="img-card" src="https://www.lifeder.com/wp-content/uploads/2018/06/concepto-de-arte-caras-min-1024x678.jpg" alt="">
                                <p id="cf1f2">DESDE-HASTA</p>
                            </section>
                            <section class="card-box2">
                                <p>Descripcion del producto:</p>
                                <p id="cdescripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                <i class='bx bx-cart-add bx-lg'></i>
                            </section>
                        </section>
                    </section>
                </section>

                <!--Una box2 contiene 2 card que cada una contiene todo lo que lleva lo que se muestra al cliente
                cada card tiene un titulo una imagen una fecha descripcion y boton  -->

                </section>
            </div>
        </main>
        <footer>
            <a href="">CONTACTO</a>
            <a href="">TERMINOS Y CONDICIONES</a>
            <a href="">QUIENRES SOMOS</a>
            <a href="">PREGUNTAS FRECUENTES</a>
        </footer>
        
        <!-- comment 
        <script>
            function PreVisualisar() {
                let titulo = document.getElementById('titulo').value;
                let descripcion = document.getElementById('descripcion').value;
                let f1 = document.getElementById('f1').value;
                let f2 = document.getElementById('f2').value;
                document.getElementById('ctitulo').innerHTML = titulo;
                document.getElementById('cdescripcion').innerHTML = descripcion;
                document.getElementById('cf1f2').innerHTML = f1 + "-" + f2;
            }
        </script>
        -->
    </body>
</html>